﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

using NPlot;
using NPlot.Windows;

namespace AskueCtpFormTests
{
    public partial class Form1 : Form
    {
        private NPlot.Windows.PlotSurface2D plotSurface;

        public Form1()
        {
            InitializeComponent();

            this.Paint += new PaintEventHandler(Form1_Paint);

            plotSurface = new NPlot.Windows.PlotSurface2D();

            //Legend lgnd = new Legend();
            ////lgnd.


            //DateTimeAxis dtAxis = new DateTimeAxis();//volumePS.XAxis1);
            //dtAxis.Label = "Время";
            //dtAxis.HideTickText = false;
            

            //this.plotSurface.AutoScaleAutoGeneratedAxes = false;
            //this.plotSurface.AutoScaleTitle = false;
            //this.plotSurface.BackColor = System.Drawing.SystemColors.ControlLightLight;
            //this.plotSurface.Legend = lgnd;
            this.plotSurface.Location = new System.Drawing.Point(13, 105);
            //this.plotSurface.Name = "plotSurface";
            //this.plotSurface.RightMenu = null;
            //this.plotSurface.ShowCoordinates = false;
            this.plotSurface.Size = new System.Drawing.Size(606, 400);
            //this.plotSurface.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            //this.plotSurface.TabIndex = 3;
            //this.plotSurface.Title = "";
            //this.plotSurface.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            //this.plotSurface.XAxis1 = null; //dtAxis;// new Axis(0, 2000);
            //this.plotSurface.XAxis2 = null;
            //this.plotSurface.YAxis1 = null;
            //this.plotSurface.YAxis2 = null;

            

            //this.plotSurface.YAxis1.Label = "Время";

            this.Controls.Add(this.plotSurface);
        }

        void Form1_Paint(object sender, PaintEventArgs e)
        {
            Draw();
            //throw new NotImplementedException();
        }

        protected void Draw()
        {


            plotSurface.Clear();
            const int size = 200;
            float[] xs = new float[size];
            float[] ys = new float[size];

            DateTime[] dts = new DateTime[size + 1];

            for (int i = 0; i < size; i++)
            {
                xs[i] = (float) i * 5;
                ys[i] = i;


                dts[i] = new DateTime(2011, 08, 08, i/60, i%60, 0);
            }

            dts[size] = new DateTime(2011, 08, 08, 23, 59, 59);

            plotSurface.Add(new Grid());

            LinePlot lp = new LinePlot();

            
            Pen linePen = new Pen(Color.DarkSlateBlue, 5.0f);
            lp.Pen = linePen;

            lp.OrdinateData = ys;
            lp.AbscissaData = dts;
            plotSurface.Add(lp);

            //plotSurface.Title = "AxisConstraint.EqualScaling in action...";
            
            #region "Legend"
            //Legend legend = new Legend();
            //legend.AttachTo(NPlot.PlotSurface2D.XAxisPosition.Top, NPlot.PlotSurface2D.YAxisPosition.Right);
            //legend.VerticalEdgePlacement = Legend.Placement.Outside;
            //legend.HorizontalEdgePlacement = Legend.Placement.Inside;
            //legend.XOffset = 5; // note that these numbers can be negative.
            //legend.YOffset = 0;
            //plotSurface.Legend = legend;
            #endregion

            plotSurface.XAxis1.Label = "Время"; 
            plotSurface.YAxis1.Label = "Мощность, КВт";
            plotSurface.YAxis1.HideTickText = false;
            //plotSurface.YAxis1.LargeTickSize = 100;
            //plotSurface.XAxis1.AutoScaleTicks = true;
            //plotSurface.XAxis1.TicksCrossAxis = true;
            //((DateTimeAxis)plotSurface.XAxis1).

            DateTimeAxis myAxis = new DateTimeAxis(this.plotSurface.XAxis1);
            //myAxis.NumberOfSmallTicks = 2;
            myAxis.LargeTickStep = new TimeSpan(1, 0, 0);
            myAxis.NumberFormat = "t";
            //myAxis.AutoScaleTicks = true;
           // myAxis.MinPhysicalLargeTickStep = 1000;
            //myAxis.AutoScaleText = true;
            //myAxis.TicksLabelAngle = 90.0F;
            //myAxis.TickTextNextToAxis = true;
            myAxis.HideTickText = false;
            //myAxis.TicksIndependentOfPhysicalExtent = true;
            //myAxis.TickTextNextToAxis = true;

            //myAxis.TicksLabelAngle = (float)45.0f;
            //myAxis.TicksBetweenText = true;

            //myAxis.FlipTicksLabel = true;
            myAxis.TickTextFont = new System.Drawing.Font("Arial", 8F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            //myAxis.WorldMin += plotSurface.XAxis1.WorldLength / 4.0;
            this.plotSurface.XAxis1 = myAxis;

           
            
            plotSurface.Refresh();
        }

        private void btnSaveImg_Click(object sender, EventArgs e)
        {
            //plotSurface.Draw(Graphics);

            using (Bitmap bmp = new Bitmap(800, 600))
            {
                plotSurface.DrawToBitmap(bmp, new Rectangle(0, 0, 100, 100));

                bmp.Save(System.IO.Path.Combine(Environment.CurrentDirectory, "plot.gif"), System.Drawing.Imaging.ImageFormat.Gif);
            }
        }
    }
}
